## Interface: 80200
## Title: Field Guide
## Notes: Shows when spells are trainable and how much each spell costs to train, along with other features.
## Author: cloudbells
## Version: 0.9
## SavedVariablesPerCharacter: FieldGuideOptions

# Load libraries.
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Load spell tables.
Database\WeaponSkills.lua
Database\Druid.lua
Database\Hunter.lua
Database\Mage.lua
Database\Paladin.lua
Database\Priest.lua
Database\Rogue.lua
Database\Shaman.lua
Database\Warlock.lua
Database\Warrior.lua

# Load core files.
FieldGuide.lua
FieldGuide.xml

# Classic Interface Version: 11302.