## Interface: 80100
## Title: Field Guide
## Notes: Shows when spells are trainable and how much each spell costs to train, along with other features.
## Author: cloudbells
## Version: 0.8
## SavedVariablesPerCharacter: FieldGuideOptions

# Load libraries.
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Load spell tables.
spells\Mage.lua
spells\Warrior.lua
spells\Druid.lua
spells\Paladin.lua
spells\Rogue.lua
spells\Warlock.lua
spells\Hunter.lua

# Load core files.
FieldGuide.lua
FieldGuide.xml

# Classic Interface Version: 11302.