## Interface: 80100
## Title: Field Guide
## Notes: Shows when spells are trainable and how much each spell costs to train, along with other features.
## Author: cloudbells
## Version: 0.8
## SavedVariablesPerCharacter: FieldGuideOptions

# Load libraries.
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Load spell tables.
Database\Mage.lua
Database\Warrior.lua
Database\Druid.lua
Database\Paladin.lua
Database\Rogue.lua
Database\Warlock.lua
Database\Hunter.lua

# Load core files.
FieldGuide.lua
FieldGuide.xml

# Classic Interface Version: 11302.